*fortuneod.txt* Fortune on demand
                _____          _                              _ ~
               |  ___|__  _ __| |_ _   _ _ __   ___  ___   __| |~
               | |_ / _ \| '__| __| | | | '_ \ / _ \/ _ \ / _` |~
               |  _| (_) | |  | |_| |_| | | | |  __/ (_) | (_| |~
               |_|  \___/|_|   \__|\__,_|_| |_|\___|\___/ \__,_|~


==============================================================================
CONTENTS                                                   *FortuneodContents*

    1. Introduction ......... |FortuneodIntroduction|
    2. Mappings ............. |FortuneodMappings|
    3. Configuration ........ |FortuneodConfiguration|
    4. Commands ............. |FortuneodCommands|


==============================================================================
1. Introduction                                        *FortuneodIntroduction*

Fortune on demand creates by default a bottom horizontal split window with the
result of the unix fortune command. The `fortune` command must be available to
run this plugin. If you don't have it, try something like this on a unix
system: `# aptitude install fortune`.


==============================================================================
2. Mappings                                                *FortuneodMappings*

By default, <Leader>F invokes the plugin. You can disable all mappings using
let g:fortuneod_map_keys = 0 in your .vimrc. To create your prefered map, use
for example:

    nnoremap ,f <Plug>FortuneodStart


==============================================================================
3. Configuration                                      *FortuneodConfiguration*

                                                  *'fortuneod_botright_split'*
Default: 1
Fortuneod opens a bottom horizontal split. If you want a top horizontal split
set it to 0. >
    let g:fortuneod_botright_split = 0
<

                                                        *'fortuneod_map_keys'*
Default: 1
To disable all mapping, set it to 0. >
    let g:fortuneod_map_keys = 0
<


==============================================================================
4. Commands                                                *FortuneodCommands*

Pressing n in the Fortune window will show another fortune.
